upstream php-fpm {
	server fpm:9000;
}

server {
	listen 80;
	root /app/public;
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php /index.html;
	}

	location ~ \.php$ {
		fastcgi_pass php-fpm;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS off;
		fastcgi_read_timeout 600;
	}
}